# Pulse

./: .gitignore  .gitmodules  AppShell.xaml  AppShell.xaml.cs  LaunchAATester.bat  Log.cs  MainView.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs  Pulse.sln  PulseAPI.slnx  PulseApp.slnx  README.md  THIRD_PARTY_NOTICES.md  Thump.csproj  Thump.csproj.Backup.tmp  Thump.slnx
Data/: DataRoute.cs  ThumpCache.cs  ThumpData.cs  ThumpSettings.cs
Docs/: spec.md
Playback/: IMediaPlayer.cs  IThumpPlayer.cs  StubThumpPlayer.cs
Pulse/: IMediaClient.cs  Log.cs  MediaClient.cs  Migrations.cs  Program.cs  Pulse.csproj  PulseAPI.Types.cs  PulseAPI.cs  PulseClient.cs  PulseConfig.cs  PulseService.cs  QueryParameters.cs  README.md  SubsonicAPI.cs
Pulse/Audiobooks/: AudiobookManager.cs  AudiobookReader.cs
Pulse/Content/Web/: login.html  pulse.html  settings.html  stats.html
Pulse/CrappyDatabase/: AnalyticsDB.cs  AnalyticsDBConnector.cs  AnalyticsDBMigrations.cs  DiagnosticsDB.cs  DiagnosticsDBConnector.cs  DiagnosticsDBMigrations.cs  PulseDB.cs  PulseDBMigrations.cs  SeriesDB.cs  SeriesDBConnector.cs  SeriesDBMigrations.cs
Pulse/Data/: AnalyticsDB.cs  AnalyticsDBConnector.cs  AnalyticsDBMigrations.cs  AnalyticsData.cs  AudiobookData.cs  DiagnosticsConnectionFactory.cs  DiagnosticsData.cs  DiagnosticsMigrations.cs  DiagnosticsStore.cs  PodcastData.cs  PulseData.cs  PulseDatabase.cs  PulseFileDataTypes.cs  PulseFileDatabase.cs  PulseJsonData.cs  PulseSqliteDatabase.cs  PulseSqliteImporter.cs  PulseStatsHandler.cs  PulseUtility.cs  UserData.cs  UserStore.cs
Pulse/DataStorage/: PDSAnalytics.cs  PDSAudiobook.cs  PDSDiagnostics.cs  PDSMusic.cs  PDSPodcast.cs  PDSUser.cs  PulseDataStore.cs
Pulse/Database/: AnalyticsDB.cs  Migrations.cs  PulseDB.cs  PulseDBConnector.cs  PulseDBMigrations.cs  SeriesDB.cs  SeriesDBMigrations.cs  SqliteConnectionFactory.cs
Pulse/Ingestion/: IngestionConfig.cs  IngestionManager.cs  MusicFormat.cs
Pulse/Ingestion/MediaTools/: FFMPEG.cs  MediaTool.cs
Pulse/Ingestion/Reporting/: Report.cs
Pulse/Ingestion/Scanners/: Deduplicate.cs  EmptyFolders.cs  MediaConversion.cs  OrganizeLibrary.cs  Scanner.cs
Pulse/Lidarr/: LidarrSync.cs
Pulse/MusicLibrary/: ImageComposer.cs  MetaData.cs  MusicComparers.cs  MusicManager.cs  MusicTypes.cs  SmartPlaylist.cs  SmartQueue.cs
Pulse/Podcasts/: Podcast.cs  PodcastManager.cs  PodcastSearchResult.cs  RssFeedParser.cs
Pulse/Protocols/: AuthEndpoints.cs  PulseAPI.Music.cs  PulseAPI.Scaffold.cs  PulseAPI.cs  PulseAPI_Types.cs  PulseEndpoints.cs  Subsonic.cs  SubsonicTypes.cs
Pulse/Protocols/LegacyPulse/: LegacyPulseAPI.Errors.cs  LegacyPulseAPI.Music.cs  LegacyPulseAPI.Types.cs  LegacyPulseAPI.cs
Pulse/Protocols/Pulse/: PulseAPI.Errors.cs  PulseAPI.Music.cs  PulseAPI.Types.cs  PulseAPI.cs
Pulse/Protocols/PulseAPI/: AuthEndpoints.cs  PulseEndpoints.cs
Pulse/Protocols/Subsonic/: Subsonic.cs  SubsonicTypes.cs
Pulse/Series/: Audiobook.cs  AudiobookManager.cs  ItemProgressInfo.cs  Podcast.cs  PodcastFeedInfo.cs  PodcastManager.cs  PodcastSearchResult.cs  RssFeedParser.cs  SeriesInfo.cs  SeriesItemInfo.cs  SeriesItemUserDataInfo.cs  SeriesTypes.cs  SeriesUserDataInfo.cs  UserSeriesInfo.cs
Pulse/Services/: AuthEndpoints.cs  BruteForceGuard.cs  HttpServer.cs  LoginRateLimiter.cs  SessionStore.cs
Pulse/Spotify/: SpotifySync.cs
PulseAPI/: PulseAPI.csproj  PulseObjects.cs  PulseWire.cs
PulseAPI-import/: .gitignore  README.md
PulseApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Log.cs  MainView.cs  MauiProgram.cs  PulseApp.csproj  README.md
Src/: pulseLogo.psd
Thump/: Analytics.cs  App.xaml  App.xaml.cs  Log.cs  MainView.cs  MauiProgram.cs  README.md  Thump.csproj
Thump-import/: Thump.slnx
Utility/: JsonHelper.cs  SqlHelper.cs
Views/: AlbumDetailView.cs  AlbumDetailView.xaml  AlbumDetailView.xaml.cs  ArtImage.cs  ArtImage.xaml  ArtImage.xaml.cs  ArtistDetailView.cs  ArtistDetailView.xaml  ArtistDetailView.xaml.cs  GenreDetailView.cs  GenreDetailView.xaml  GenreDetailView.xaml.cs  HomeView.cs  LibraryView.cs  LibraryView.xaml  LibraryView.xaml.cs  MiniPlayer.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  NavFooter.cs  NavFooter.xaml  NavFooter.xaml.cs  NowPlayingView.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  PlaylistDetailView.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs  SearchView.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.cs  SettingsView.xaml  SettingsView.xaml.cs  (+2 more)
(+188 files in other folders)
