<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccProvider />
    <SccAuxPath />
    <SccLocalPath />
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Default for local builds. CI overrides via /p:Version=... in
         .github/workflows/release.yml and .github/workflows/dev-build.yml,
         and the value is read at runtime via AssemblyInformationalVersion
         to expose /pulse/version (Flatline #229). -->
    <Version>0.0.0-local</Version>
	<PublishTrimmed>false</PublishTrimmed>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PulseAPI\PulseAPI\PulseAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content\**">
			<Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Canonical pulse_v1 JS client lives in the PulseAPI submodule; serve it
		     from Content/Web next to pulse.html without duplicating the file. -->
		<None Include="..\PulseAPI\PulseAPI\JS\pulse-api.js">
			<Link>Content\Web\pulse-api.js</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Media\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
